{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Server=srv2\\pupils;Database=theShop;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
